@import './common/main.sass'

.BuildPrompt
  margin-top: -50px
  height: 300px
  width: 300px
  border: 1px solid $main-font-color
  border-radius: 5px

h4
  font-weight: 300
  margin-bottom: 50px

input
  height: 30px
  width: 150px
  font-size: 18px
  font-weight: 300
  background-color: #F8F8F8
  border: none
  border-bottom: 1px solid $main-font-color
  border-style:none
  box-shadow: none

input:focus
  outline: none

button
  color: white
  font-size: 14px
  font-weight: 300
  font-family: $main-font-family
  height: 30px
  width: 80px
  margin: 30px 5px
  background-color: $main-button-color
  border: none

button:focus
  outline: none
