$main-font-color: #003366
$main-font-family: 'Source Sans Pro', sans-serif

body
  margin: 0
  font-family: 'Source Sans Pro', sans-serif
  padding: 10px
p
  font-weight: 300
  color: $main-font-color
  margin: 0

.App
  margin: 0 auto
  max-width: 1024px
