$main-font-color: #003366
$secondary-color: #006699
$main-button-color: #009999
$main-font-family: 'Source Sans Pro', sans-serif

body
  margin: 0
  font-family: 'Source Sans Pro', sans-serif
  height: 100vh
p
  font-weight: 300
  color: $main-font-color
  margin: 0
h5
  font-weight: 300
  margin: 0

.App
  margin: 0 auto
  max-width: 1024px
  height: 93vh

.app-content
  height: 100%
